version: 2
jobs:
  build:
    working_directory: /home/franklin
    docker:
      - image: python:3.6.0
        environment:
          FLASK_APP: my_resume.py
          FLASK_DEBUG: 1
    steps:
      - checkout
      - run:
          name: install deps
          command: pip install -r requirements.dev

      - run:
          name: run tests
command: flask test
